:root {
    --main-color: rgb(0,0,180);
    --second-color : rgb(255,255,255);
    --third-color : rgba(0,0,180,.4);
    --forth-color : rgba(0,0,180,.1)
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

header {
    padding: 10px 10px 15px 10px;
    display: flex;
    background-color: none;
    justify-content: space-between;
    align-items: center;
}
  
header > .logo {
    width: 40%;
    padding: 5px;
}

header > .navbar {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

header > .navbar > a {
    color: var(--main-color);
}

header > .sidebar {
    background-color: var(--second-color);
    padding: 1em;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 5em;
    right: 1em;
    pointer-events: none;
}

header > .sidebar.active {
    display: flex;
    pointer-events: auto;
    content: url();
}

header > .sidebar > a {
    font-size: 1.2em;
    color: var(--main-color);
}

header > .burger {
    font-size: 2em;
    background: none;
    border: none;
    color:var(--main-color);
    cursor: pointer;
}

.main {
    padding: 15px;
}

.main > .home {
    margin: 0 0 3em 0;
    display: flex;
    flex-direction: column;
    padding: 0 .5em;
}

.main > .home > h1 {
    margin: 0;
}

.main > .home > .home_button {
    width: 100%;
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.main > .home > .home_button > a {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0.5em;
    border-radius: 5px;
}

.main > .home > .home_button > a:first-child {
    background-color: var(--main-color);
    color: var(--second-color);
}

.main > .home > .home_button > a:last-child {
    border: solid 1.5px var(--main-color);
}

.main > .masuk {
    margin: 0 0 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main > .masuk > .card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--main-color);
}

.main > .masuk > .card_container > .card_title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main > .masuk > .card_container > .card_title > h3 {
    text-align: center;
    color: var(--second-color);
    margin: 2em 0 0 0;
    width: 80%;
}

.main > .masuk > .card_container > .content_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main > .masuk > .card_container > .content_card > .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--second-color);
    border-radius: 10px;
    padding: 1em;
    margin: 2em;
    width: 75%;
}

.main > .masuk > .card_container > .content_card > .card > img {
    width: 10em;
}

.main > .masuk > .card_container > .content_card > .card > p {
    text-align: center;
}

.main > .masuk > .card_container > .content_card > .card > p.role {
    font-weight: bolder;
    margin: 10px 0 5px;
}

.main > .masuk > .card_container > .content_card > .card > a {
    text-align: center;
    width: 50%;
    padding: 10px;
    color: var(--second-color);
    background-color: var(--main-color);
    border-radius: 5px;
}

.main > .fitur {
    margin: 0 0 3em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main > .fitur > .fitur_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--forth-color);
}

.main > .fitur > .fitur_container > .content_fitur > .fitur_head {
    background-color: var(--third-color);
    width: 1.5em;
    padding: .5em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main > .fitur > .fitur_container > .content_fitur > .fitur_head > .svg_icon {
    width: auto;
    color: var(--main-color);
}

.main > .fitur > .fitur_container > .content_fitur > .fitur_title {
    font-weight: bold;
}

footer {
    text-align: center;
}


@media (min-width: 768px) {
    .main > .masuk > .card_container > .content_card > .card {
        width: 85%;
    }

    .main > .fitur > .fitur_container {
        display: flex;
        flex-direction: row;
        margin: 0 2em;
        padding: 1.5em;
    }
}


  /* --- RESPONSIVE --- */
@media (min-width: 1020px) {
    header {
        padding: 1em 2em;
    }
    
    header > .logo {
        width: 15em;
        padding: 1em 2em;
    }
  
    header > .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 0 2em;
    }
  
    header > .burger {
        display: none;
    }

    header > .sidebar {
        display: none;
    }

    header > .sidebar.active {
        display: none;
    }

    .main > .masuk > .card_container {
        margin: 0 5em;
    }

    .main > .masuk > .card_container > .content_card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .main > .fitur > .fitur_container {
        margin: 0 5em;
    }
}